copy the archive's skins folder and paste it into your Maniaplanet user directory, to merge it with the existing skins folder. If you've previously installed an old version, replace the old files.
To remove, delete the 'Stadium' folder under 'Advertisement' and 'CircuitScreen', as well as the 'Modern' folder under 'Banner8x1', 'Inflatable' and 'Sculpt'.
(Skins>Any>Advertisement>Stadium)
(Skins>Any>CircuitScreen>Stadium)
(Skins>Stadium>Inflatable>Modern)
(Skins>Stadium>Sculpt>Modern)
(Skins>Stadium>Banner8x1>Modern)