
__________/BY TRZ3CI ...:::( 79'):::... FROM POLAND]_______________________________________________________________


                                                                II
                                                               IIII
                                                              IIIIII
                                                               IIII
                           
                              SSSSSSSSSSSS   KKKKK       KKK  IIIIII NNNNN        NNNNNN
                             SSSSSSSSSSSSSS   KKK      KKKK    IIII   NNNNNN       NNNN
                             SSS         SS   KKK    KKK       IIII   NNNNNNNN     NNNN
                             SSS              KKK  KKK         IIII   NNNN  NNN    NNNN
                             SSSSSSSSSSSSSS   KKK KKK          IIII   NNNN   NNN   NNNN
                             SSSSSSSSSSSSSS   KKKKKK           IIII   NNNN    NNN  NNNN
                                        SSS   KKK  KKK         IIII   NNNN     NNN NNNN
                             SS         SSS   KKK   KKKK       IIII   NNNN      NNNNNNN
                             SSSSSSSSSSSSSS   KKK      KKKK    IIII   NNNN       NNNNNN
                              SSSSSSSSSSSS   KKKKK       KKK  IIIIII NNNNNN        NNNNN

                              
                                            BBBBBBBBBBBBBBB     YYYYYY        YYYYYY
                                            BBBBBBBBBBBBBBBB      YYYY        YYYY
                                              BBBB       BBBB      YYYY      YYYY
                                              BBBB        BBBB      YYYY    YYYY
                                              BBBB       BBBB        YYYY  YYYY
                                              BBBBBBBBBBBBBB          YYYYYYYY
                                              BBBBBBBBBBBBBB           YYYYYY
                                              BBBBBBBBBBBBBBB           YYYY
                                              BBBB       BBBB           YYYY                                                       
                                              BBBB        BBBB          YYYY
                                              BBBB       BBBB           YYYY                      II             
                                            BBBBBBBBBBBBBBBB            YYYY                     IIII
                                            BBBBBBBBBBBBBBBB           YYYYYY                   IIIIII
                                                                                                 IIII
                               
             TTTTTTTTTTTTTT   RRRRRRRRRRRR     ZZZZZZZZZZZZZ    333333333333     CCCCCCCCCCCCC  IIIIII
             TTTTTTTTTTTTTT   RRRRRRRRRRRRR    ZZZZZZZZZZZZZ   33333333333333   CCCCCCCCCCCCCC   IIII
             TT   TTTT   TT   RRRR     RRRRR   ZZ      ZZZZZ   33        3333   CCCC        CC   IIII
                  TTTT        RRRR      RRRR          ZZZZZ    3         3333   CCCC             IIII
                  TTTT        RRRR      RRRR         ZZZZZ               3333   CCCC             IIII
                  TTTT        RRRR    RRRRR         ZZZZZ             3333333   CCCC             IIII
                  TTTT        RRRRRRRRRRR          ZZZZZ              3333333   CCCC             IIII
                  TTTT        RRRRRRRRRRR         ZZZZZ                  3333   CCCC             IIII
                  TTTT        RRRR    RRRR       ZZZZZ         3         3333   CCCC             IIII
                  TTTT        RRRR     RRRR     ZZZZZ     ZZ   33        3333   CCCC       CC    IIII
                  TTTT        RRRR      RRRR   ZZZZZZZZZZZZZ   33333333333333   CCCCCCCCCCCCC    IIII
                 TTTTTT      RRRRRR     RRRRR  ZZZZZZZZZZZZZ    333333333333     CCCCCCCCCCCC   IIIIII

                                                                                                      TM FAN�