copy the archive's skins folder and paste it into your Trackmania 2020 user directory, to merge it with the existing skins folder. If you've previously installed an old version, replace the old files.
To remove, delete the 'ModernPack' folders under 'Advertisement', 'Advertisement1x1', 'Advertisement2x1', 'Advertisement4x1' and 'Advertisement6x1'.

(Skins>Any>Advertisement>ModernPack)
(Skins>Any>Advertisement1x1>ModernPack)
(Skins>Any>Advertisement2x1>ModernPack)
(Skins>Any>Advertisement4x1>ModernPack)
(Skins>Any>Advertisement6x1>ModernPack)